{
  "name": "lucozade-energy-to-do-campaign",
  "version": "1.0.0",
  "description": "lucozade-energy-to-do-campaign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "dom-to-image": "^2.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  }
}
